<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="LineworkLite.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="LineworkLite.Editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Boxophobic.SkyboxCubemapExtended.Editor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
</Solution>
